name: Delete Branch Merged Into Develop

on:
  pull_request:
    types: [closed]
    branches: [develop]

jobs:
  delete-feature-branch:
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.head.ref, 'feat/') || startsWith(github.event.pull_request.head.ref, 'bugfix/')
    runs-on: ubuntu-latest
    steps:
      - name: Delete merged feature/bugfix branch
        run: gh api -X DELETE repos/${{ github.repository }}/git/refs/heads/${{ github.event.pull_request.head.ref }} || echo "Branch already deleted or not found"